{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
        "type": "shell",
        "label": "Configure CMake",
        "command": "/usr/bin/cmake",
        "args": [
            "-S",
            "${workspaceFolder}",
            "-B",
            "${workspaceFolder}/build"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "shell",
        "label": "Build JUCE GUI example",
        "command": "/usr/bin/cmake",
        "args": [
            "--build",
            "${workspaceFolder}/build",
            "--target",
            "gui-example"
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "dependsOn": [
            "Configure CMake"
        ],
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "shell",
        "label": "Build JUCE stand-alone plugin example",
        "command": "/usr/bin/cmake",
        "args": [
            "--build",
            "${workspaceFolder}/build",
            "--target",
            "standalone-plugin-example"
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "dependsOn": [
            "Configure CMake"
        ],
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "shell",
        "label": "Build all examples",
        "command": "/usr/bin/cmake",
        "args": [
            "--build",
            "${workspaceFolder}/build"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "dependsOn": [
            "Configure CMake",
            "Build JUCE GUI example",
            "Build JUCE stand-alone plugin example",
        ],
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "shell",
        "label": "C/C++: clang++ build active file",
        "command": "/usr/bin/clang++",
        "args": [
            "-std=c++17",
            "-stdlib=libc++",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "process",
        "label": "Delete build directory",
        "command": "/bin/rm",
        "args": [
            "-rf",
            "${workspaceFolder}/build"
        ],
        "group": {
            "kind": "build",
            "isDefault": false
        },
    },
    {
        "type": "process",
        "label": "Run GUI example",
        "command": "${workspaceFolder}/build/GUI/gui-example_artefacts/gui-example",
        "group": {
            "kind": "none",
            "isDefault": false
        },
        "problemMatcher": []
    },
    {
        "type": "process",
        "label": "Run stand-alone plugin example",
        "command": "${workspaceFolder}/build/Plugin/standalone-plugin-example_artefacts/Standalone/standalone-plugin-example",
        "group": {
            "kind": "none",
            "isDefault": false
        },
        "problemMatcher": []
    }
]
}
